{
  "name": "tehai",
  "version": "0.0.1",
  "description": "Mahjong tiles in a player's hand",
  "license": "MIT",
  "repository": "https://github.com/snoopy2199/tehai-js",
  "keywords": [
    "mahjong",
    "hairi",
    "riichi"
  ],
  "author": "TSY (https://github.com/snoopy2199)",
  "packageManager": "yarn@3.2.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "lint:type": "tsc --noEmit",
    "lint:code": "eslint --fix .",
    "lint:format": "prettier --write --ignore-unknown .",
    "test": "jest",
    "coverage": "jest --collectCoverage",
    "declaration": "tsc src/index.ts --declaration --declarationMap --emitDeclarationOnly --declarationDir dist",
    "build": "rollup --config && yarn declaration"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix .",
    "**/*": "prettier --write --ignore-unknown ."
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "esbuild": "^0.14.36",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.8",
    "pinst": "^3.0.0",
    "prettier": "2.6.2",
    "rollup": "^2.70.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
